module Constant
  MENU = ['База поездов', 'База маршрутов и станций', 'Список станций и поездов', 'Выход'].freeze

  TRAINS_MENU = ['Создать поезд', 'Выбрать поезд', 'В главное меню'].freeze

  TRAINS_CONFIGURE_MENU = [
    'Список вагонов',
    'Выбрать вагон',
    'Добавить вагон в поезд',
    'Удалить вагон из поезда',
    'Назначить маршрут поезду',
    'Переместить поезд вперед',
    'Переместить поезд назад',
    'В главное меню'
  ].freeze

  WAGON_CONFIGURE_MENU = [{ passenger: 'Занять место', cargo: 'Заполнить объем' }, 'В главное меню'].freeze

  ROUTES_AND_STATIONS_MENU = [
    'Создать станцию',
    'Создать маршрут',
    'Добавить станцию в маршрут',
    'Удалить станцию из маршрута',
    'Посмотреть все маршруты и станции',
    'В главное меню'
  ].freeze
end
